<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>rutourism</title>
</head>
<body>
    <span id="open_display_search" class="material-symbols-outlined">start</span>
    <div class="russia_map_container">
        <img class="russia_map" src="img/russia_map.png" alt="">
        <svg class="russia_map_svg" width="1717" height="981" viewBox="-19 -15 1717 981" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill="black" class="KABARDINO49" d="M90 695C90.8 687.8 86.3333 682.333 84 680.5L90 675.5H98.5L103 676.5L105 680.5L109 684H111.5L116.5 688.5L114 691L111.5 695L109 697L106.5 695L103 697L101 693.5L95 697L93.5 695H90Z" stroke="black"/>
            <path fill="black" class="OSETIAY56" d="M94.5 707L91.5 697L95.5 698L100.5 694L103.5 698L106.5 695.5L110.5 696.5L116 691.5L119 693.5V698L114 697L110 703L111.5 705.5L110 709.5H104.5L94.5 707Z" stroke="black" fill="green"/>
            <path fill="black" class="INGUSHETIA48" d="M123.5 703.5C119.1 716.3 112.667 714.167 110 711.5L112 706L111 703L114.5 698H119L123.5 703.5Z" stroke="black"/>
            <path fill="black" class="CHECHENSKAY" d="M104.5 713.5V711H109.5C118.7 717.8 122.667 708.167 123.5 702.5L121 698L125.5 696L128 699H132L133 702.5L136.5 704V707H142L143 713.5C135.4 713.9 131.167 721.333 130 725L124.5 725.5L123.5 727.5L122 725.5C118 724.7 115.333 725.833 114.5 726.5L110.5 721.5L108 715L104.5 713.5Z" stroke="black"/>
            <path fill="black" class="DAGESTAN47" d="M109.5 731L114.5 727C120.9 723 123.167 726.333 123.5 728.5L124.5 725.5H130C134 715.1 140.667 713.5 143.5 714L142.5 706H137V703L133.5 701.5L132.5 698L131.5 691H135.5L136.5 688H140L148 684.5L159.5 700L153 704L156.5 712L154.5 721.5C160.5 721.9 157 724.333 154.5 725.5L143.5 734.5L141.5 743.5V765L137 768.5H131L128 770L122 769.5C118 760.3 117.333 751 117.5 747.5C113.1 741.9 110.333 735.167 109.5 732.5V731Z" stroke="black"/>
            <path fill="black" class="KARACHAEVO51" d="M73.5 669.5L68.5 658.5C76.9 648.5 83 654.333 85 658.5H90.5L92 655.5H94.5L98 662.5C107.2 665.7 100.833 665.833 96.5 665.5L94.5 669.5H98L94.5 672.5L96.5 675H89L83 679.5L73.5 669.5Z" stroke="black"/>
            <path fill="black" class="KRASNODARSKII65" d="M52 589.5H46.5L50 598.5L49 608H53V618L56.5 627.5L58.5 653L63.5 641.5L67 639V641.5H70.5V637L73.5 631.5H77V624.5L73.5 626L68.5 621L64.5 615.5L68.5 613.5L77 619.5H84V624.5L87.5 629L89.5 639L85 644.5H81.5V637L77 642.5L73.5 644.5L68.5 650.5V658C73.7 651.6 79.3333 652 81.5 653L85 658.5L89.5 658L91.5 653L93.5 647.5H96L101 644.5L99 642.5L101 639C96.6 637.8 99.1667 628.833 101 624.5L109 627.5L111 617H109L105 609.5C107.8 605.5 106.167 603.833 105 603.5C114.2 599.5 101.167 594.167 93.5 592L96 588.5V583H91.5L84 579.5L80 575V588.5L77 592L75 588.5L68.5 592H64.5L62 594.5L58.5 593L52 585.5V589.5Z" stroke="black"/>
            <path fill="black" class="ADAGEYA44" d="M65 646L64.5 642.5L65 641L66.5 641.5L69 642L71 641.5L71.5 636.5L74 632.5L77.5 631.5V623.5L74 625L69.5 621L65.5 615.5L68.5 614.5L77 620L83.5 620.5L84 625.5L86.5 629.5L88.5 639L85.5 643H82.5L82 635L78.5 639.5L75.5 642.5L72.5 644.5L68 649.5H67.5L65 646Z" stroke="black"/>
            <path fill="black" class="KRYM53" d="M44.5 584L43 587.5L33.5 580V578L29 576.5L12.5 572L8 558C16 553.2 9 546.667 4.5 544V539.5H14.5L19 541.5L24.5 544L26 539.5L31 545.5V549C40.6 553.8 39 561 37 564V574.5H43L41 576.5H44.5L50.5 584H44.5Z" stroke="black"/>
            <path fill="black" class="SEVASTOPOL63" d="M3.5 570L1 562.5L8 559L12.5 572L11 574L3.5 570Z" stroke="black"/>
            <path fill="black" class="STAVROPOLSKII68" d="M108.5 629.5L110 625L115.5 629.5L118 636L126 638H131.5C134.7 644.8 137.167 648.833 138 650V657.5L139 663.5L145 673V681.5V683.5L140.5 687H138H133.5V690H127.5L131.5 694L130 698.5L129 696.5L126 694L121 696.5L119.5 692L117 690L119.5 687L113.5 683.5L108.5 681.5L104.5 679V677L101.5 674.5H98L96 673L100 670L96 668.5L98 666C108.4 665.2 102.667 663.333 98.5 662.5C97.3 657.7 94.6667 654.5 93.5 653.5L94.5 648C97.3 649.6 100.333 646 101.5 644L100 642.5V638C97.6 631.2 101 627.5 103 626.5L108.5 629.5Z" stroke="black"/>
            <path fill="black" class="VOLGOGRADSAY_OBLAST6" d="M173.5 572.5L165 581L167 584.5V591.5L161 595.5L156 594L152.5 597H149.5V600L153.5 606L152.5 616.5H156V620.5L159 622L167 620.5L173.5 624L177 616.5L180 619V622H185L188 620.5H191L193 622H203L206.5 624C209.3 633.6 212.333 630 213.5 627H219.5C218.7 615 230.167 612 236 612L239.5 608L234 595.5L227.5 594C228.3 586 224.167 588 222 590L218 584.5C228 580.1 222.167 571.667 218 568H215L213.5 564.5C205.1 567.3 203 558 203 553C198.6 553 193.167 548.333 191 546L188 548L180 546L179 553L172 557.5L173.5 572.5Z" stroke="black"/>
            <path fill="black" class="IVANOVSKAY_OBLAST9" d="M252 432.5C257.2 434.1 255.167 440.833 253.5 444H259C261.4 451.6 267.333 454.833 270 455.5V461L281.5 465.5L285.5 460.5L292.5 464.5C294.9 459.3 299.833 457 302 456.5L299 451H293.5L297 445.5C290.6 444.7 287.333 438.833 286.5 436L281.5 438.5L261 429L252 432.5Z" stroke="black"/>
            <path fill="black" class="VLADIMIRSKAY5" d="M239 428.5L233 442L241 452.5L237.5 460V463L248 476L250.5 477.5L256.5 476C258.5 472.8 263.333 471.333 265.5 471H275L276.5 465L270 461.5L268.5 456L262.5 450.5L259 444H252.5C258.1 431.6 250.167 432.167 245.5 434L241 428.5H239Z" stroke="black"/>
            <path fill="black" class="LIPEZKAY_OBLAST18" d="M206.5 488V495L193 508L195.5 517.5L189.5 520L181 512.5L180.5 508L177 506.5L175 503L167.5 500L163.5 493L171 491.5C171 482.7 177.333 480.167 180.5 480L185 485H188.5C189.7 480.6 195.333 479.833 198 480C200 479.2 199.5 484 199 486.5L206.5 488Z" stroke="black"/>
            <path fill="black" class="RYZANSKAY_OBLAST31" d="M206.5 466.5L198.5 479.5L199.5 486L206.5 488V492L208 496.5L215.5 497L218.5 501L221 502.5L224 500L232.5 504.5H239.5V501L241.5 499.5L246.5 498L250.5 494L251.5 489L252 485L247 483L248.5 480.5V477L237 463.5H231L218.5 464L213.5 463.5L206.5 466.5Z" stroke="black"/>
            <path fill="black" class="ORLOVSKAY_OBLAST27" d="M148.5 458L143 462L148 466.5L148.5 471L155.5 475V477L158.5 486.5L159.5 491L163.5 493L170.5 492C169.7 482.4 176.833 480 180.5 480V471C175.3 467.8 172.333 457.333 171.5 452.5H170L158 450C158 451.6 152.333 452.333 149.5 452.5L148.5 458Z" stroke="black"/>
            <path fill="black" class="TULSKAY_OBLAST39" d="M205.5 467.5L198 479.5L189.5 482.5C187.9 488.1 182.833 482.833 180.5 479.5V471C175.3 466.2 172.667 457 172 453C173.2 450.2 175.833 448.5 177 448L180.5 447L182 445L191.5 450.5L194 448L199.5 447L202.5 446L208 451V458.5L206 462L205.5 467.5Z" stroke="black"/>
            <path fill="black" class="NOVGORODSKAY_OBLAST23" d="M184.5 346.5C175.3 356.5 194 362 204.5 363.5C208.1 370.7 219 365.167 224 361.5H225.5L229.5 364.5L232 369H235L239 373.5C240.2 369.1 242.833 370.333 244 371.5L248 375.5H252V367L248 364.5V361.5V354.5L244 347.5L242.5 342.5L239 336L232.5 335L232 328L228.5 325L225.5 326L219.5 325.5L218.5 323.5L209.5 325.5L209 323L207.5 321.5L205 322L200 323L192.5 325.5V329L194 333.5L195 337.5L192 339.5L190.5 342.5L187 344L184.5 346.5Z" stroke="black"/>
            <path fill="black" class="YAROSLAVSKAY_OBLAST43" d="M242.5 420.5L241.5 427L245.5 434L252.5 432L261.5 429L269.5 432L272 430L292 420.5L292.5 414.5L286.5 407L287 399.5L281 392.5L278 394L267.5 388.5L263.5 389.5H261.5L257 391.5L258 394L255.5 396.5H251.5L251 400.5L249 405L251 414L242.5 420.5Z" stroke="black"/>
            <path fill="black" class="TVERSKAY_OBLAST38" d="M174.5 370.5C174.5 370.9 169.5 375.667 167 378L179.5 395L194.5 398L196 403L200 408.5L213.5 404L217 410.5L226.5 414.5L230.5 413.5L237 414.5L242.5 419.5L250 413L248.5 406.5L251 401.5L252 397L258 393.5L257 391.5L259 390L264.5 388.5V379.5L253 378V376.5H250C243.6 368.5 239.667 370.833 238.5 373L232 369L224 361C223.6 364.6 214.5 367.167 210 368L204.5 364C188.5 361.6 182.833 357.333 182 355.5L178 357.5L176 362C175.5 364.667 174.5 370.1 174.5 370.5Z" stroke="black"/>
            <path fill="black" class="KYRSKAY_OBLAST16" d="M124 480.5L119.5 472L120.5 470L124 466L125 464.5L128.5 466L131.5 461.5L135 464.5L137 462.5H142.5L147.5 466V471L149.5 472L155.5 475.5L157 483.5L158.5 487.5L159.5 491.5L163 494L164.5 497L167 501.5L165.5 505L161.5 503.5L158 508.5L152 503.5L145 499.5L136.5 496L133.5 491.5H129.5L125 489L124 480.5Z" stroke="black"/>
            <path fill="black" class="BRANSKAY_OBLAST4" d="M110.5 437.5L109.5 434L112.5 428.5L116.5 424L118.5 421L119.5 418L122 417L125.5 419L127.5 422L131 424H133.5L137 425.5H141L144.5 424L148.5 423.5L156 422L157 428.5L158.5 437L154 442L155 445L158 450L154 452L149.5 451.5L148.5 457.5L145 459.5L142 462L139.5 463L137 461L134.5 464.5L132 461L129 464.5V459C134.2 451.8 125.833 444.667 121 442L118.5 438L115 439.5L110.5 437.5Z" stroke="black"/>
            <path fill="black" class="SMOLENSKAY_OBLAST36" d="M137.5 410.5L140 413V417.5L137.5 420L140 424L142 426.5L144.5 424L155.5 422L159.5 420L164.5 417.5C167.3 417.5 170.667 421.833 172 424L174 422L179 424L191 422L195 424L200 410.5L195 404V399L179 396L162.5 375H159.5L148.5 384.5H146V391.5H144.5L142 396L140 408L137.5 410.5Z" stroke="black"/>
            <path fill="black" class="MOSKOVSKAY_OBLAST20" d="M200.5 431.5L196 425.5L200.5 408L213.5 404.5C214.167 406.667 216 411 218 411C220 411 225.5 414 228 415.5L232.5 414L234.5 415.5H238.5L242.5 419L240.5 423C234.9 433.8 232.833 440.833 232.5 443L240.5 452.5L237.5 460L234.5 462L230 460V462L222 463.5L218 465L213.5 463.5L206 466.5V463.5L211 460L208.5 457V451H206L202.5 446C207.7 438.8 205.667 434.333 204 433L200.5 431.5Z" stroke="black"/>
            <path fill="black" class="" d="M212.5 439.5V426H227V439.5H212.5Z" stroke="black"/>
            <path fill="black" class="KALURCHSKAY11" d="M159 437.5L156 422.5L157.5 422L162 420.5L165.5 418L172 424L175 422.5L179 425.5L192 422.5L195.5 425L199.5 430.5C208.3 433.3 206.167 439.333 204 442L199.5 447L194 447.5L191 450.5L181 444.5L180.5 447.5H177C173.8 448.7 172.333 451.667 172 453L158 448.5L154 443L159 437.5Z" stroke="black"/>
            <path fill="black" class="BELGORODSKAY_OBLAST3" d="M123 504L118 498L124 489L127.5 491.5L133.5 492L136 496L142 499.5L150.5 502.5L157.5 508.5V512L155 515L159 518L156 520L155 529.5L152.5 532L144 541.5L143 539.5L139.5 529.5H135V523V516.5L126 512L123 504Z" stroke="black"/>
            <path fill="black" class="Sahalinskay_oblast34" d="M1520.5 833.5L1528 845L1531 841L1528.5 833.5L1531 826.5L1536 824.5L1540.5 826.5L1547 832.5L1539.5 816.5H1536L1528.5 811.5L1516.5 798.5L1514.5 783.5V776V772L1522.5 767.5L1527 769L1538.5 773L1536 769L1527 760.5L1522.5 754L1511.5 744L1503.5 734L1494 722.5L1486 717.5L1484.5 704.5L1479.5 694.5L1468 680.5V674.5L1460 670.5L1456 677L1463 694.5H1458.5V698.5L1468 726.5L1484.5 742V750.5L1487.5 754L1500 790.5L1509.5 801.5L1511.5 812.5L1515.5 817.5L1520.5 833.5Z" stroke="black"/>
            <path fill="black" class="SAHALINSKAY_OBLAST34" d="M1614.5 857.5L1596 865.5L1589.5 863.5L1591 845L1604.5 829L1611.5 810C1616.5 799.667 1626.7 778.7 1627.5 777.5C1628.3 776.3 1634.5 755.667 1637.5 745.5L1641.5 712L1647.5 686.5L1648.5 665.5L1654 650H1662V683L1656 742L1641.5 796L1614.5 857.5Z" stroke="black"/>
            <path fill="black" class="HABAROVSKII_KRAY69" d="M1408.5 505.5L1406.5 515.5L1402.5 510.5L1398 512.5H1395.5H1394L1387.5 520.5L1385 517L1379.5 520.5L1373.5 517L1370 515.5H1363.5V523L1361 537.5L1356.5 540L1355.5 544.5L1353.5 546.5L1351 556.5L1356.5 561.5L1357.5 567.5L1361 577L1363.5 585H1361L1359 583.5L1357.5 585L1355.5 593.5L1351 596L1342.5 600.5L1338.5 598.5L1335 608L1323 613.5H1315L1310.5 615.5L1309 624L1308.5 630.5L1306.5 636.5L1307.5 642.5H1302C1305.2 647.7 1309.67 649.667 1311.5 650L1308.5 655.5V660.5L1303.5 663.5L1306.5 665.5L1310.5 667.5L1312.5 671L1311.5 676.5L1308.5 679L1307.5 692.5L1311.5 694.5L1317.5 691L1320.5 694.5L1326.5 689.5L1330.5 691L1335 694.5L1330.5 701.5L1328.5 705.5L1320.5 716V726.5L1315 728.5V734.5L1320.5 737H1325.5L1328.5 739.5L1334 745H1340.5L1345 741.5L1354.5 737L1357 732.5C1358.67 731.833 1362.5 730.5 1364.5 730.5C1366.5 730.5 1368 727.833 1368.5 726.5L1375 730.5L1376.5 743V751L1362 753.5L1361 764L1352.5 768.5L1354.5 773.5L1342.5 782V785L1339 796.5L1342.5 804.5H1347L1349.5 808L1352.5 810V819.5L1354.5 825.5L1357 831.5L1364.5 828L1368.5 824L1375 825.5L1380.5 824L1385 830L1397.5 833L1399 830L1407 828L1410 827.5L1414 834.5L1409 838L1407 842.5L1414 850L1409 856.5L1412 871.5L1414 870L1415.5 865C1415.5 860.6 1418.83 857.5 1420.5 856.5H1424.5L1427 862L1429.5 858.5L1433 862L1447.5 853.5V846.5L1453 844.5L1458.5 833H1451L1449 828L1447.5 824L1451 823L1460 817L1467 824C1463.8 828 1465.67 831.667 1467 833H1473.5L1482 804.5L1479.5 792C1478.3 785.6 1475 778.333 1473.5 775.5V768.5L1464.5 748L1465.5 737L1464.5 728.5L1465.5 725L1464.5 721L1461.5 722.5L1458.5 719.5V711.5L1455.5 704.5L1452.5 701.5L1447 700L1444.5 696H1438L1434 691H1429.5L1424 688.5L1420 692.5L1413.5 694.5L1405 704.5L1401 698.5L1395.5 705.5V711.5L1393.5 712.5C1391.5 705.7 1388 698.667 1386.5 696L1372.5 701.5L1367 698.5L1384 666.5L1386.5 657L1390.5 654L1388.5 650L1390.5 641L1399.5 623V619.5L1402.5 613.5L1404.5 600.5C1402.9 598.5 1406.5 595 1408.5 593.5V582L1414 573.5L1421.5 567.5L1426 562.5L1435.5 558L1445 554.5L1451.5 558V554.5V550H1457V544.5C1452.2 537.7 1447 535.333 1445 535H1433V529L1435.5 526L1437.5 523V517L1433 509L1423 503L1408.5 505.5Z" stroke="black"/>
            <path fill="black" class="EVREISKAY_AVTONOMNAY_OBLAST61" d="M1350.5 850V844L1355.5 833.5L1359 830.5L1364.5 828.5L1366.5 824.5H1369.5L1374 825.5L1376.5 824.5H1380.5L1382.5 826.5L1386.5 831.5L1391 832.5H1395.5L1398 831.5L1400.5 829L1409 828.5H1411L1414 833.5L1408 837.5H1402L1399 840L1395.5 844.5L1394 848H1391L1388 850.5L1384.5 853L1382.5 859.5H1378L1369 865L1363.5 866L1355.5 859.5L1354.5 854L1350.5 850Z" stroke="black"/>
            <path fill="black" class="AMURSKAY_OBLAST" d="M1316.5 837L1304.5 839L1300.5 835L1297.5 826.5H1295.5L1292.5 821.5L1288 814.5L1283 805L1278 800L1271.5 790L1266.5 783L1262 779L1257 773.5H1250L1248 775.5L1236.5 772.5L1228.5 769.5L1218.5 773.5L1210.5 772.5L1204 763.5V757L1207.5 751L1199 745L1202.5 736.5L1199 728.5L1194 731L1188.5 720.5L1182 722.5L1180 725.5L1175.5 720.5L1180 716.5L1173.5 714L1170.5 709L1168 708V706L1169.5 700.5L1182 697L1192 702H1200L1204 705L1220 706L1223 709L1228.5 714L1236.5 716.5L1244.5 714L1254 716.5L1262 711H1270L1272 708L1277.5 706H1279L1288.5 709L1290.5 705L1295.5 700.5L1298 697H1303L1306.5 694L1312.5 695L1318.5 692L1321 695L1326.5 690.5L1331.5 694H1334C1334 697.6 1331 700.833 1329.5 702V706L1320 714L1318.5 725.5L1314 729.5V735L1326.5 738L1334 746.5H1340L1344.5 743L1349.5 740L1355 736.5L1357 732.5H1361L1367 729.5H1371L1374 732.5L1376 743V751H1366L1359.5 753L1361 754V763.5C1356.2 764.3 1352.33 767.833 1351 769.5L1353 773.5L1341 781L1343 786L1340 794.5V805L1344.5 807L1353 810.5L1355 823.5V832.5L1349.5 843L1336.5 841.5L1330 837L1322 839L1316.5 837Z" stroke="black"/>
            <path fill="black" class="63" d="M1027 869L1028.5 878.5L1036.5 885.5L1062 888.5H1068.5C1075.7 880.9 1093.83 877.333 1102 876.5L1104 869.5L1115 860C1122.2 860 1128.33 863 1130.5 864.5H1140.5L1149 863L1156 868L1170.5 869.5C1170.9 863.9 1180.67 856.833 1185.5 854L1183.5 849.5L1191 819L1199 805.5L1195 802L1194 796.5L1189 797.5L1187 792.5L1193.5 785L1195 782L1211 773L1202.5 762L1204.5 755L1207.5 751.5L1199 745.5L1202.5 738L1199 728.5L1193.5 730L1189 721L1180.5 722.5L1179.5 726L1177.5 723.5L1175.5 721L1179.5 718L1172.5 715.5L1170.5 710.5L1167.5 707.5V699.5L1163.5 693.5V691.5L1160.5 688L1157.5 690L1154.5 684V674.5H1147.5L1141 672L1138.5 676L1139.5 679.5H1137V684L1134.5 685.5L1137 698.5L1139.5 699.5L1138.5 709L1136 707.5L1130 713L1128.5 710.5H1121L1119 713L1121 715.5L1118 718L1121 721L1122.5 728.5L1126 734V741.5L1138.5 751.5V764.5H1132.5L1124 768.5C1116.8 777.7 1109.67 782.333 1107 783.5L1105.5 787.5L1104 788.5C1103.33 787.5 1102.4 786.3 1104 789.5C1105.6 792.7 1108.33 801.5 1109.5 805.5L1102 812.5L1090.5 815.5L1087 819L1084 817.5L1081 820.5L1075.5 827L1068.5 831L1062 834.5H1055L1045.5 840.5H1041H1035V849.5L1029.5 853.5L1036.5 861L1029.5 864.5L1027 869Z" stroke="black"/>
            <path fill="black" class="KAMCHATSKII_KRAY64" d="M1548.5 336L1540 342L1547 353.5V361.5L1555 371.5L1555.5 376L1558 383.5C1562.4 387.5 1566.83 388.833 1568.5 389V396L1572 398L1573.5 404.5L1577 408.5L1584.5 407L1591 402.5L1599.5 415.5L1593 422.5V427L1591 430L1593 439L1589 457.5L1586.5 474L1588 481.5L1586.5 498.5L1581.5 509.5V514.5L1575 519.5L1581.5 527.5L1579.5 542.5L1583.5 555L1595.5 574.5L1611 595.5L1632 617L1644 630L1657.5 645H1661L1664.5 626L1663 605.5L1659 604V595.5C1660.2 593.5 1660.83 590.667 1661 589.5L1664.5 582.5H1668.5V580L1661 574.5L1657.5 563.5V553L1662.5 546.5L1666 547.5L1668.5 542.5L1670 536L1666 533L1657.5 527.5L1653.5 517L1656 509.5L1657.5 505H1661L1663 500L1656 494.5L1653.5 490.5L1650 494.5L1641 485V474H1632.5V461V457L1634.5 450L1637.5 443L1634.5 440L1626.5 425V421L1623.5 419V416.5L1626.5 411L1628.5 404.5L1637.5 416.5V407L1639.5 392.5L1645 385L1654.5 382L1660 378.5L1666.5 382H1671.5L1666.5 370.5L1668.5 364L1670 328L1668.5 325H1671.5L1672.5 318.5V315.5L1670 314L1663.5 315.5L1660 313L1639.5 333V340L1631 342L1623.5 340H1612.5H1607.5H1605.5L1602.5 322.5H1594L1589.5 321L1577 324H1572L1562 331L1555.5 333L1554 336H1548.5Z" stroke="black"/>
            <path fill="black" class="MAGADANSKAY_OBLAST19" d="M1445.5 393L1448.5 387L1445.5 385L1448.5 376L1446.5 369L1452 366.5V364.5L1464 361.5L1467 358L1472.5 360L1475.5 351L1480 348L1481 345.5H1485L1488.5 354H1497V352.5H1501L1504 354H1515L1519.5 351L1533.5 352.5L1541 348L1545.5 352.5V360L1548.5 364.5L1554 370.5L1555.5 376V383L1568 390V398L1572 399.5V405L1577 410L1572 445L1566.5 438L1564 440L1561 435L1558 433L1559 425L1554 421.5L1552 428L1545.5 426.5L1541 428L1536.5 438H1532C1530.33 442.833 1526.9 452 1526.5 450L1530 456.5L1528.5 463.5L1530 467.5L1525 483.5V497.5L1538.5 499L1541 503V507L1534 512L1525 514.5L1523.5 523H1516L1509.5 532.5L1504 527.5L1499.5 521L1497.5 526.5H1492.5L1490.5 523L1478.5 527.5V534V536.5L1482 540.5H1474.5L1470 542L1464.5 547L1457.5 549.5V544.5L1453.5 540.5L1448 536.5H1439.5L1433.5 534V527.5L1438 526.5V521V518.5L1435 510.5L1431 506L1425.5 503L1424 501.5L1416.5 503L1408.5 504.5V497.5L1410 492.5L1408.5 490L1410 485L1402.5 479L1401 469.5V463.5L1402.5 453L1408.5 450L1412.5 448H1416.5L1418.5 441.5L1415.5 436L1422.5 433L1426.5 428.5L1438 433L1441 428L1452 414V407L1445.5 402V393Z" stroke="black"/>
            <path fill="black" class="VOLOGODSKAY_OBLAST7" d="M250 357L249 364L252.5 367.5V377.5L265 379V387.5L270.5 389.5L272.5 379L275 381.5L273.5 391.5L278 394L281 391.5L287.5 398V407L293 414.5L298.5 413L301 411.5L303 410.5L311 413L317 409.5L315 413H318.5L320 419L326.5 421.5L327 424.5L331.5 426.5L335.5 433.5L347.5 442.5L350.5 440.5L353.5 442.5L358 439L362.5 440.5H365V437L367 433.5H362.5L360.5 429.5L363.5 427.5L370.5 426.5L376.5 422.5L378.5 419L376.5 413L372.5 411.5L375 407H362.5L355.5 395.5L346 396.5V391.5L341 389.5L338.5 385L335.5 382.5H324.5V380L321.5 375.5L317 373V371L315 367.5L311 366V361.5H307.5V355.5L309.5 348.5L311 339L304 333H301L287.5 337L285 333H281V335.5L275.5 339L267.5 343.5V352.5L262 354L257.5 359L250 357Z" stroke="black"/>
            <path fill="black" class="ROSTOVSKAY_OBLAST30" d="M146.5 561L151 556.5C156.2 564.5 166.833 561.5 171.5 559L174 572.5L164 581.5C167.6 581.5 167.167 588.5 166.5 592L161 594.5L155 592.5L151 596.5C147.8 595.3 150.667 603 152.5 607L151 618H155V620L158 623.5C156.8 629.5 162.5 628 165.5 626.5L158 637V639H149C147.4 647.4 145.333 644.833 144.5 642.5C144.1 646.1 141.333 644 140 642.5L133 630L126 625L115.5 628.5L114 626.5L110 623.5L112.5 616H108L105 610.5C109.4 606.9 106.833 604.333 105 603.5C113.4 598.3 101.5 594 94.5 592.5V590.5L96.5 588.5V585L103 586L107 583.5L103 581.5C97.8 581.5 95.1667 577.833 94.5 576L102 569L105 571H112.5C124.5 588.2 131.167 574.5 133 565.5H140C132.8 556.7 141.333 558.833 146.5 561Z" stroke="black"/>
            <path fill="black" class="ASTRAHANSKAY_OBLAST2" d="M187 630L185 622.5C187.8 618.5 191.833 620.833 193.5 622.5L204.5 623.5L210 630L207 635L208.5 644.5L203.5 652.5H207L214 660L212 685.5H207V695C205 693 196.167 697.833 192 700.5L187 697.5L185 693H179L177 687H173.5L175.5 682L181.5 680L177 676L179 673L177 669H189L190.5 652.5L198 651L193.5 647.5H189C183.8 641.1 187.833 635.167 190.5 633L187 630Z" stroke="black"/>
            <path fill="black" class="KALMKIY50" d="M119.5 634L118 629.5L124 626.5L127.5 627L131.5 629.5L135.5 634L140.5 644H147.5L149.5 638H158L168 627H164L158 625L160.5 623L168 622L174 623L178 619V623H184L186 627V631L190 634C183.6 638.4 186.333 645.167 188.5 648H192L194 650L188.5 652.5V667L176 668.5V670L178 673L176 677L178 679L174 681.5L172.5 689H176L178 694L164 702L160.5 699.5C152.9 687.9 148.667 684 147.5 683.5C148.3 675.5 143.167 665.167 140.5 661V650C136.9 648 134.333 639.833 133.5 636H123V632.5L119.5 634Z" stroke="black"/>
            <path fill="black" class="KOSTROMSKAY_OBLAST14" d="M281 437.5L272 433V431L291.5 420L294.5 414.5L300.5 413.5L303 410.5L318.5 414.5V420L326.5 422.5V424.5L330.5 427.5L336 435.5L348.5 442.5H354.5L359.5 439.5L362 444L359.5 451L356.5 457.5H344.5L336 464.5L326.5 462.5V460L321 454.5L316.5 457.5H308C306.333 456.833 302.7 455.3 301.5 454.5C300.3 453.7 299.667 451.833 299.5 451H294.5L297 445.5L291.5 442.5L288.5 439.5L287 435.5L283.5 437.5H281Z" stroke="black"/>
            <path fill="black" class="NICHEGORODSKAY_OBLAST22" d="M253.5 485.5L249.5 482.5L250.5 478L256.5 477L260.5 474L266 472.5L276 471L277.5 466L281.5 466.5L285.5 462.5L292 465L295.5 462.5L299 460L303 457L309 459H317L320.5 455.5L325.5 460V463.5H331.5L335.5 465L345.5 479.5L337 482.5L331.5 479.5L327 484L323.5 487.5L322 485.5L314.5 482.5L310.5 485.5L307.5 484L306 487.5V490L304.5 494V499L297 503.5L299 511.5H294.5L290 514H288.5V511.5L285.5 509L278.5 514L276 511.5L271 514L266 505L263.5 497.5L260.5 495.5L255 494L253.5 490V485.5Z" stroke="black"/>
            <path fill="black" class="MARIIYAL54" d="M306 488L308 491.5L305 493V495.5V499L310 501L314 503.5H319L320.5 507.5L322.5 510.5L323.5 518L327.5 519L330 518.5L336 517L343.5 516L348 519L353 516V514V508.5L350.5 505V501H345L341.5 498H337L333.5 495.5H329L327.5 493L324.5 490L322.5 488L318 485L314 483.5L311.5 487L308 485L306 488Z" stroke="black"/>
            <path fill="black" class="CHUVASHSKAY60" d="M297.5 531.5L291 525V523L292.5 517V514L295 512H300.5L299.5 509.5L298.5 505L300.5 503H302L304.5 500.5H308L310.5 501.5L314.5 503.5H320V506V510L322.5 514V518.5L320 520L316 523L310.5 524L311.5 527.5L310 531.5H307L303 530H300.5L297.5 531.5Z" stroke="black"/>
            <path fill="black" class="MORDOVIY55" d="M241.5 512L237 507L239.5 503.5H241.5H245.5L243.5 498.5H247L250.5 495.5L252.5 491.5L255.5 495.5L262.5 496.5L264.5 503.5L271 516L273.5 514L276.5 512L278.5 514L282.5 511L286.5 509.5L288 511L286.5 514L290 516L291 521L288.5 526L282.5 534L281 532H276.5L271 530L264.5 526L261.5 524L257.5 526H255L250.5 517L247 509.5L243.5 512H241.5Z" stroke="black"/>
            <path fill="black" class="ULAYNOVSKAY_OBLAST41" d="M270 571L265.5 562.5L270 559.5L274.5 553.5L276 551L274.5 546V543.5L276 539.5L274.5 537V534.5V532.5H280L282.5 534.5L285 531L290.5 525.5L292.5 528L298.5 532.5L300 537H306L310.5 543.5H318L321 547.5V553.5L323.5 559.5L318 566.5L314 568L310.5 566.5L306 561H300V559.5H297.5L295 561H288L287 564L282.5 573.5L280 571H270Z" stroke="black"/>
            <path fill="black" class="PENZENSKAY_OBLAST28" d="M227.5 540.5L224 536.5L227.5 534.5V528V522V518.5L229 517V513.5V511L230.5 508L233.5 505.5H236L239.5 511L242.5 513.5L247 510L254.5 527H258L261.5 524.5L266.5 528L271.5 531.5L274 534.5V540.5V546.5V552L271.5 557L264.5 562L261.5 560H256.5H251.5L250 555.5H247L242.5 553.5L240.5 550L237.5 546.5H233.5L230.5 542L227.5 540.5Z" stroke="black"/>
            <path fill="black" class="UDMURTSKAY58" d="M363 539.5L357.5 541L364 545.5L369 544.5L371.5 548.5H373.5V544.5V542.5H379V548.5L384 551.5L379 553.5L373.5 554.5L379 559.5L383 563.5L384 565.5L397.5 562V559.5L394.5 553.5L391.5 554.5V544.5L395.5 542.5L397.5 539.5L400 541L411.5 510.5L409 509L405 503.5H400L397.5 501L394 499.5L387.5 505L386 511.5L383 514.5H379L377 513H375L371.5 515.5L369 523.5L363 526.5L361 536.5L363 539.5Z" stroke="black"/>
            <path fill="black" class="TATARSTAN57" d="M362.5 544.5L357 541.5L360.5 538.5L357 537.5L354 533.5V530V526.5V520L351.5 518L348.5 520L343.5 518H336L335 518.5H331.5L327.5 520L324.5 518.5L319 522L311.5 524V526.5L313 527.5L311 532H305L303 530H301L299.5 532V536H305L307 539.5L311 543H319L321 546.5V553.5L323 555L326 560L331.5 565H333.5L338 566L342 568.5L343.5 574H345L348.5 578.5L351.5 582.5V584.5V590L354 592L359.5 582.5L365 578.5L367 574V568.5L369 569L378 566L380 563.5V560L376 557.5L374 553.5H378L382.5 551L380 548.5L378 551V543L376 541.5L374 544.5V548.5H370.5L368 546.5L362.5 544.5Z" stroke="black"/>
            <path fill="black" class="SAMARSKAY_OBLAST32" d="M284 579.5L282 574L285 571.5L287.5 564.5L289.5 561H294.5L298 559.5L301 561H304L308 562.5L313.5 568.5L316 567H319L322.5 564.5L324 559.5L326.5 561L332 567L334.5 564.5H339L342 569.5V574L343.5 575.5L346 578.5L343.5 579.5L339 587L332 590L326.5 597H322.5L317.5 602L311 605.5L308 609.5H296L294.5 602L291 597L289.5 590V587L284 583V579.5Z" stroke="black"/>
            <path fill="black" class="ORENBURGSKAY_OBLAST26" d="M297 613.5V610.5L309.5 609.5L310.5 605.5L321.5 599.5L326 598L329 596L333 589L340 586L347 578.5L350.5 581.5V584.5V590.5L355 593.5L352.5 598V608L355 611.5L356 615L359 617.5L356 624L359 624.5V628.5H357V632L361 638.5L366 636.5L368 638.5L363 646L366 650L363 658.5L366 662L372 663H377L382.5 667.5H389L391.5 661.5H394.5L396 657L397.5 663L400 662L408.5 668.5L402 675L406 676.5L407 681.5L405.5 683.5C411.5 689.1 414.667 696.167 415.5 699L405.5 707.5L393.5 702.5L391.5 697.5L389.5 701H384L377 692.5L374.5 687.5L375.5 685L374.5 680H370.5L368 677.5L361 678.5L357 672L346 668.5L344.5 672H339L333 665.5L331.5 658.5H329L327 662L323.5 663V660L326 657L323.5 648V644.5L321.5 638.5L318 634.5L313 632L312 624.5L303.5 623L299.5 620.5V617.5L297 613.5Z" stroke="black"/>
            <path fill="black" class="BASHKORTOSTAN45" d="M354.5 594.5L352.5 604.5V608L357.5 613.5L360.5 616.5L357.5 623L360.5 625V628.5H356L360.5 638L365.5 636L368.5 638L365.5 642.5L364 647L367 650L364 657L365.5 659L368.5 662.5H376.5L381.5 667H387.5C389.9 667 390.167 663 390 661H392L395 659L397.5 652.5C405.1 644.5 409.667 635.5 411 632L413 629.5H417.5L420.5 628.5L424.5 629.5L432.5 620.5V619L426 616.5L416.5 619L413 616.5L406.5 615L403 600.5L408.5 595.5L413 594.5L417.5 598.5L416.5 600.5V604.5L420.5 602.5V604.5L422 608L426 602.5L430.5 604.5L432.5 602.5H438.5L435.5 599L438.5 592.5V589L438 588L422 580.5V574.5H416.5L413 569L409.5 567L406.5 564L397.5 562L384.5 567L381.5 565.5L367 570.5V578L364 580.5L360.5 583L354.5 594.5Z" stroke="black"/>
            <path fill="black" class="CHELYBINSKAY_OBLAST42" d="M397.5 660V663.5L400.5 661.5L410.5 668.5L404.5 675L412 677L419.5 675L421 670.5L422.5 665.5L425.5 663.5H429L440.5 670.5L433.5 658.5L436.5 655.5L440.5 654L435 650.5V648.5L438.5 646L436.5 644.5H442L444 646L445.5 648.5L453 650.5L456 654L461.5 652.5H465.5V648.5L467.5 646V642L456 633.5L461.5 627.5V623.5L467.5 622L470 619L471.5 608.5L470 603L465.5 599.5H461.5L458.5 597L450.5 593.5L444 587L440.5 588L438.5 593.5L436.5 599.5L438.5 603L432.5 604.5L429 605.5L425.5 604.5L422.5 608.5H419.5V605.5H416L414.5 601.5L416 597L412.5 595.5L408.5 597L404.5 601.5L408.5 615.5H412.5L414.5 616.5L416 619L426.5 616.5L435 619L426.5 630.5L424.5 633.5L419.5 629V631.5H412C405.6 645.9 399.667 651.5 397.5 652.5V657.5V660Z" stroke="black"/>
            <path fill="black" class="KURGANSKAY_OBLAST15" d="M466 649.5L467.5 653.5L484.5 657.5L489 661L491.5 657.5H496.5L502.5 661L529.5 664.5L533.5 661.5L537 663L540 661L539 657.5L536 649.5L532.5 648.5L528 644L522.5 635.5H519.5L518.5 632.5H514L513 625.5L507.5 622V615L509.5 609.5L496.5 613L491.5 606.5H488L484.5 603H481L472 606.5V616.5L469.5 622L467.5 623.5H464V627.5L457 634.5L469.5 642.5L467.5 646L466 649.5Z" stroke="black"/>
            <path fill="black" class="KEMEROVSKAY_OBLAST12" d="M735.5 746L732 742.5L733.5 739.5L735.5 735L733.5 730.5L737 723H735.5V717L733.5 713V709.5L740 707.5L742 706.5H745L750.5 701.5L767 703.5L769.5 701.5L775.5 703.5L780 701.5H783.5L786 703.5L783.5 707.5L786 709.5L789.5 725L785 728L779 735L777 739.5L779 745L775.5 754.5L774 759H782L780 762L774 773L772.5 776L777 781L774 784L777 793L767 798.5H765V794.5L761 796L758 793L756 794.5L750.5 789L749.5 781L752 778L749.5 776L752 769L746 765V759L740 754.5V750H737L735.5 746Z" stroke="black"/>
            <path fill="black" class="OMSKAY_OBLAST24" d="M564 674.5L561 671.5L562 667.5L564 666.5L566 664.5L564 661.5H567V657.5L570 656L571 653L575 651.5V648L578 645.5V642.5H579.5H586.5L584.5 633.5V627H579.5L578 624L583 623.5L582 612L591 606.5L594 609.5L593 612C592.5 613.333 591.8 616 593 616H596.5L608.5 621.5L613 620.5L627 623.5L638 620.5L639 621.5L638 624L635.5 629V630.5L637 632V639.5L639 643.5L637 648L638 651.5L641 656.5L638 661.5L637 664.5L633.5 666.5L632 670.5L633.5 676.5H626L621.5 681.5H618L616 684.5L618 686L614.5 689.5V692.5L613 699.5L616 704.5V708.5L613 715.5V719.5H608.5L605.5 721.5H599.5L593 725.5L584.5 720.5L579.5 721.5V717.5L583 714.5L586 715.5L587.5 712L582 710L578 706.5L575 704.5V706.5L572 708.5V704.5L571 699.5H569V697.5H566L564 699.5L561 697.5L559 692.5L564 686H561L564 674.5Z" stroke="black"/>
            <path fill="black" class="NOVOSIBIRSKAY_OBLAST25" d="M638.5 660L641.5 655.5L649 659L666 664.5V666L677.5 674.5L687 688.5L698 689V695L700.5 696H709.5L713.5 698.5L714.5 695H717.5V696V705.5L714.5 709.5L718.5 711.5H721.5L724.5 708.5L732 709.5V714.5L733.5 718L735 724L732 731.5L733.5 736.5L724.5 746.5H709.5V750.5L706.5 748L694 756.5L689.5 748V745L686 743L684.5 739.5L684 735.5L680.5 731.5L672.5 733.5H666L662 736.5L656 741H648.5H643L641.5 738.5H638.5L633.5 741L623.5 722.5L626.5 721L632 716H624.5L622 714.5L619.5 718H615V713.5L618.5 709.5V706L615 699.5L616.5 692.5L618.5 689L621.5 687.5L619.5 685L618.5 682H623.5L628.5 677H635.5V673L633.5 668.5L638.5 664.5V660Z" stroke="black"/>
            <path fill="black" class="KALERIY52" d="M248.5 284L242.5 274.5L289.5 268L292.5 244H300.5L310.5 231V222.5L322.5 214.5L332.5 211L342 192.5L358 211V220H362.5L365.5 231H362.5L365.5 240.5L362.5 249L354 252L342 271L340.5 277L344.5 279L342 290L336 294.5C335.5 287.833 334.1 277.6 332.5 290C330.9 302.4 325.167 308.167 322.5 309.5L328.5 321.5L322.5 327L317.5 338.5L310.5 341L300.5 331V309.5H292.5V324L289.5 331L286.5 321.5L279 318L274 312.5V318L259 315L262 294.5L248.5 284Z" stroke="black"/>
            <path fill="black" class="KRASNOYARSK" d="M785.5 328L777 316L779.5 303.5L801.5 290.5L819 244L826.5 114.5L852.5 76.5L916.5 80L940.5 84L956 121.5L978 148L1004.5 184L1014 224.5L1036 227.5L1049.5 244V264.5L1036 281.5C1035.17 287.833 1033.5 301.1 1033.5 303.5C1033.5 305.9 1028.83 312.833 1026.5 316L1029.5 325V335.5L1033.5 343L1043.5 350.5V368L1049.5 376.5L1033.5 386.5L1029.5 400.5L1026.5 409.5H1018.5L1007.5 412H1003L996.5 417.5L1003 433L1000 474.5L993 482L996.5 486.5V508L1007.5 520.5L1000 530L996.5 539L1000 542L1007.5 548.5L1018.5 554V558H1007.5L1000 570L1003 587.5L1000 594V600L980 615.5V623V643H988.5L991 649.5H985.5L980 658L988.5 666.5L980 679L969 673V666.5H960.5L954 673L942.5 679L935 696.5L928 687H924L919.5 696.5L900 694L893.5 711C896.167 715.833 900.7 725.5 897.5 725.5C894.3 725.5 885.833 732.833 882 736.5V743.5L878 747.5V761.5L867 766V773L878 783.5L850.5 789L846 796.5L839 799L832.5 811.5L819.5 818.5L804.5 815.5L795.5 808.5L804.5 799L815.5 783.5L809.5 775.5L812.5 766L807 747.5L798 743.5H790L781.5 734L790 725.5L787.5 707.5V700.5L792.5 687L800.5 679L787.5 664L798 649.5L790 643L787.5 634.5L781.5 629L765.5 623L762 625.5L752.5 623L755 600C768.2 598 775.167 592.5 777 590L770.5 583L765.5 570L774.5 564.5L783 548.5L779.5 544.5L781.5 539L787.5 533L792.5 520.5V511L787.5 516L783 511L779.5 505.5L781.5 491L777 489L774.5 479L777 461L770.5 449.5L774.5 442V433L779.5 428L787.5 402L783 396L774.5 400.5L770.5 396L762 386.5V376.5L777 365L783 368L785.5 350.5L777 343L779.5 335.5H785.5V328Z" stroke="black"/>
            <path fill="black" class="IRKUTSK" d="M1022 551.5H1028.5V561L1022 566.5L1036.5 574V593L1042 600.5L1036.5 611L1039 617.5L1045 623.5L1039 645L1036.5 661.5L1039 666.5L1050.5 661.5L1070 658L1076 666.5L1091.5 649H1095V639H1106L1111.5 633.5H1121.5L1127 645L1134.5 649H1145.5L1154.5 672L1147 673.5L1140.5 672L1134.5 673.5V708H1124L1117 704.5L1106 715L1091.5 718L1082.5 711H1070C1063.67 715.667 1050.4 722.2 1048 711L1036.5 718L1028.5 724L1032 732.5V749.5L1036.5 768L987.5 829.5L976.5 820V832L969 835.5L981 839L973.5 845L966.5 842C963.167 837.833 957.5 829.5 961.5 829.5C965.5 829.5 955.167 823.167 949.5 820L943 812.5C931.4 804.9 925.5 796 924 792.5L909 805.5L906.5 798.5H897.5L879 783L868 773.5L866 765.5H879L881.5 749.5L885.5 744V738L897.5 726.5V711L900.5 694.5L920.5 698.5L924 689L930 701.5L937.5 704.5V694.5C940 688.333 947.4 676 957 676C961.5 666.5 971.5 666.5 969 666.5C967 666.5 968.167 671.167 969 673.5L981 682L992 666.5L987.5 658L992 653.5L993 643L984.5 639L981 627L984.5 617.5L1002.5 602.5L1006.5 586.5L1002.5 576.5L1010 561L1013 566.5L1022 551.5Z" stroke="black"/>
            <path fill="black" class="CHUKOTKA" d="M1466 264C1464.67 263.667 1461.4 261.8 1459 257L1463.5 250L1469 244L1481 240.5L1491 235V219.5L1497 215H1503.5L1516 227.5H1525L1524.5 215L1516 209.5L1511 211.5L1509 205.5L1506 199L1527 186.5L1540 173.5L1559.5 165.5L1540 135L1534 129.5V117.5L1542 106.5H1555L1583.5 161L1593 155.5L1600.5 158L1606.5 155.5L1609.5 158L1617 152.5L1623 154L1627.5 151L1631.5 149.5L1637.5 147.5L1642.5 152.5L1645 149.5L1656.5 155.5L1663.5 154L1665 149.5L1654 147.5L1658 143L1670 131.5L1682.5 129.5L1699.5 125.5V135L1706 139.5L1702 141.5V147.5L1692 155.5H1699.5L1706 161V168.5L1716.5 171.5V177.5L1709.5 183H1706L1699.5 184.5L1692 191H1686.5L1677.5 186.5L1670 188L1665 195.5L1658 205.5L1649 202L1641 204L1645 208.5L1654 209.5L1656.5 213L1658 229L1656.5 240.5L1651.5 244L1645.5 250L1651.5 254L1656.5 252L1658 246L1682.5 259L1688 257V260.5L1697 264L1699.5 273.5L1683 282.5L1679 277.5V280.5H1675.5L1679 283.5V285.5H1682.5L1675.5 305V309.5L1674 315.5L1670 313L1665 315.5L1660 311L1643 330L1639 333L1637.5 341L1631.5 343L1628.5 341L1620 338.5H1611.5L1606 341L1602.5 322.5H1593L1590.5 320L1580 324L1576.5 322.5H1572.5L1564 330H1559.5L1553 333V336H1547.5L1539 341L1541 347.5L1534.5 352.5H1525L1520 350.5L1515.5 354H1507L1504 352.5H1498.5L1495.5 354H1489L1487.5 349L1485 345.5H1478L1474.5 341L1471.5 333V330L1464 328.5L1459 325L1452.5 320.5V316L1454 313.5L1451 310L1457 301.5L1471.5 283.5L1476 280.5L1471.5 273.5V269H1469L1466 264Z" stroke="black"/>
            <path fill="black" class="YAKUTIA" d="M1028.5 314L1034 305.5L1039.5 285.5L1044.5 290L1050.5 308L1066 305.5L1095 308V317L1125 314L1134 294H1159L1173.5 301L1185 327L1190.5 347.5L1207 354.5L1211 327L1226.5 329.5L1237 317L1188.5 218L1213.5 194L1250.5 189L1306 186L1319 266L1331 259L1339 266L1342 272L1357 274.5L1371.5 281L1380.5 274.5L1383.5 266L1413 248.5L1431.5 255.5L1437 266H1455L1460.5 259L1479.5 281L1473 284L1452 312V317C1452 319.5 1453.7 325 1460.5 327C1467.3 329 1471.67 329.5 1473 329.5L1479.5 347.5L1473 361L1467.5 357.5L1452 365L1445.5 368L1448.5 375L1443.5 386L1448.5 388L1445.5 400L1452 406.5V415L1437 430.5L1425.5 426V430.5L1413 436.5H1418V443.5L1413 446.5L1401.5 451.5L1397.5 460L1401.5 479L1406.5 488V515.5L1401.5 510.5L1390.5 515.5L1380.5 520L1374 515.5H1362.5V535.5L1354 542V555.5L1359.5 578.5L1354 593.5L1344 599.5H1337.5L1334.5 608L1318.5 612L1311.5 618L1307 633L1303.5 642.5L1311.5 651.5L1303.5 665.5H1307L1311.5 674L1307 679.5V691.5L1299 697L1295 701.5L1287.5 706H1280.5H1268.5V713L1264 710.5L1252.5 715.5L1244 713L1232.5 715.5L1220 706H1206L1198.5 701.5H1193L1180.5 697L1168.5 701.5L1162 688.5H1156.5V674L1147.5 651.5L1129.5 648V642.5L1121.5 633H1112L1105 638.5H1095V648H1089.5L1076 665.5L1070.5 655.5L1056.5 659.5L1048.5 662H1035.5V655.5L1038.5 648V638.5L1044 622L1038.5 618V608L1044 599.5L1035.5 593.5V574L1024 566L1030 558.5L1028.5 551H1015.5L1003.5 546L998 538.5L1000.5 535.5V528.5L1009 520L1000.5 510.5L998 500V488L995 481.5L1003.5 474.5V430.5V416H1009L1018 410H1028.5L1030 398.5L1035.5 388.5L1050.5 376.5L1044.5 365.5V353.5L1035.5 346L1031.5 334.5L1033 324L1031.5 323L1030 317.5H1028.5V314Z" stroke="black"/>
            <path fill="black" class="NENEZKII_AO62" d="M441 300.5V306.5L456 332H460C461.333 329.167 465.6 325.2 472 332L494 335.5H500L503.5 332L506 335.5L512 332C524.167 343.333 548.8 364.7 550 359.5L578 376.5L586 384L607.5 376.5V372.5L612 376.5L628 366.5H633.5L637.5 362.5V359.5L633.5 350L640 344L628 327L617 316L612 294.5H602.5V306.5L607.5 316L605 338.5H595.5L592 327H570.5L565.5 319.5H550L543.5 316L555 304L541 300.5H533L497.5 297.5H486.5L472 306.5L464.5 294.5L478.5 287.5L489.5 282.5V270.5L478.5 257.5L472 248.5H467V264.5L448.5 277V287.5L441 297.5" stroke="black"/>
            <path fill="black" class="YAMALONENEZKII_AO" d="M584 414L576 410.5L581 422L576 430.5L571.5 440.5H576V448.5L596.5 451L615 460L608 467L615 471L631.5 467L635 471L639 478.5L635 488L642 493V506.5H658L667 519L677.5 522L694.5 533.5L697 541H706L716 546L734.5 541L739 548.5H747L754 558.5L763 561.5L766 566L773.5 561.5L781 548.5L777.5 541L787 529L790.5 516.5L781 512L777.5 503L781 493L773.5 484V463L770 451V440.5V434L777.5 427L781 417.5L784 401.5L781 399L773.5 401.5L763 393.5L758.5 377L776 362.5L781 365.5L784 352L773.5 344L777.5 335L784 332L777.5 316.5L776 305.5L758.5 299L754 287H747H737L716 275.5L700.5 296L677.5 311.5L670.5 320H677.5L667 337H664.5L658 347H664.5L667 355V365.5L670.5 371.5L658 383L653.5 368.5L646.5 352L639 347L635 352L639 362.5L631.5 368.5V377L635 387.5L618.5 393.5L615 401.5H596.5C597.667 403 598.6 406.1 593 406.5C587.4 406.9 584.667 411.667 584 414Z" stroke="black"/>
            <path fill="black" class="ARHANGELSKAY_OBLAST1" d="M330 298.5L325 308.5L330 320.5L323 327L318 337.5L312.5 340.5L307 353.5V360L311 362V366L318 370.5L325 379V383L334 381L338 385.5L342.5 391H346V396L354.5 394.5L363 406.5H374.5L372.5 412L377 414.5L379 421L386 422L392.5 428L409 423L412 414.5L427 401L422.5 394.5L414.5 396L412 402.5L404 401L401.5 397.5L404 391L407 384.5H412L416 381V376L418 372.5V362L416 355.5V348L430 352L441 360V366L444.5 364L454.5 367L461 372.5L465 369L462 366L465 353.5L461 352L471 335V332.5L465 328.5L461 332.5H456.5L441 306V300L434 296.5L427 283.5L418 286L409 283.5L396 286L389.5 291.5L387.5 304L380 300L374.5 296.5L372.5 289L370.5 280L365 272L357 275L356 289L342.5 290.5L337.5 295L332 290.5L330 298.5Z" stroke="black"/>
            <path fill="black" class="ARHANGELSKAY_OBLAST1" d="M581 273L574 262V237.5L581 222L602.5 209.5L621 197L646 187.5L655.5 175.5L671.5 172L693.5 167.5L701.5 165.5L707 172H728L733.5 169.5L746 165.5L753 169.5L756.5 175.5L746 187.5L691.5 191.5L668.5 203L627 224.5L607.5 243.5L599 266L602.5 281.5H593L581 273Z" stroke="black"/>
            <path fill="black" class="ARHANGELSKAY_OBLAST1" d="M689 27L691.5 5L728 1L746 17L768 1L793 17V29.5V54L758 64L741.5 66L722 48.5L701.5 43L689 27Z" stroke="black"/>
            <path fill="black" class="MURMANSKAY_OBLAST21" d="M352.5 183.5L344 192L357 210L361 218H368L373 232.5L376 244L393 270.5L413 276L433 270.5V266L440.5 258L437 250V238L429.5 192L421.5 181V160L410 151H393H385.5H379L368 163.5L363.5 183.5H352.5Z" stroke="black"/>
            <path fill="black" class="KALININGRADSKAY_OBLAST10" d="M71 311.5L49 278.5V275.5L63 271.5L75.5 278.5L81 283.5V307.5L71 311.5Z" stroke="black"/>
            <path fill="black" class="LENINGRADSKAY_OBLAST17" d="M198 309.5L192.5 295L202.5 292.5L211 286V289L218.5 292.5H224.5V289V283.5L229.5 278L224.5 275.5V273.5L243 275.5L246 283.5V289L243 295L233.5 309.5L236.5 314H243L250 319L255.5 314L260.5 317.5L272.5 319L285.5 321.5L288 328L285.5 331.5H281V334.5L266.5 343.5V352L258.5 358.5L250 355.5L239 334.5H233.5L229.5 321.5C227.833 321.5 224.9 322.3 226.5 325.5C228.1 328.7 216.833 326.833 211 325.5L206 321.5H198V309.5Z" stroke="black"/>
            <path fill="black" class="PSKOVSKAY_OBLAST29" d="M163 374.5H159.5H158.5L156.5 368L156 366L154.5 361H152H147.5L146.5 359.5L150.5 353L149.5 350.5L147.5 348V346L145 343.5L144.5 340.5L146.5 338.5L154.5 328.5V325L160.5 321.5L163.5 317V311.5L169.5 309L178 303H183.5L188 300.5L191.5 296L193.5 297L199 308V317V322.5L192.5 325V330L195 336L192.5 339.5L189.5 342.5L186 343.5L185.5 346L181.5 350.5L182.5 354L178 357L175 361L174.5 367L173.5 371L166 377.5L163 374.5Z" stroke="black"/>
            <path fill="black" class="BURYTIAY46" d="M904 824V802L923 795V802L939 813L948 824L962 833L968 847L981 843L1001 833L1005 824L1016 819L1040 802L1046 790V744H1040L1034 724L1046 718H1057L1066 714L1086 718H1101L1116 708V718L1124 744L1136 750V761L1124 766L1101 785L1107 807L1078 819L1063 837L1057 830L1046 837H1031L1034 843V847L1031 859V864L1024 878L1016 870L994 864L973 870H962L948 854V843L904 824Z" stroke="black"/>
            <path fill="black" class="TAYVA" d="M771 832V819H786V813L795 810L812 819H825L838 810L853 797V791L868 787H879L893 797L906 803V827L899 832L893 847V855V869L879 875L863 869H857L838 864V855L819 847H790V855H779L771 847L779 840L771 832Z" stroke="black"/>
            <path fill="black" class="ALTAY" d="M710 851L699 825H705L699 808H721L729 800H736H749V791L766 800L756 808V817L766 825L775 838L766 851L775 858L766 867L749 858V867H736L729 851L721 858L710 851Z" stroke="black"/>
            <path fill="black" class="HAKASIY59" d="M779 793L759 807L755 817L767 820H774H784V812L791 807L805 797L815 786L808 775V753L799 745H791L779 735V745L774 759H784L779 766L774 775L779 786V793Z" stroke="black"/>
            <path fill="black" class="ALTAISKII_KRAY62" d="M648 805L633 745L639 740L655 745L666 735H683L689 750L697 758L710 750L719 745H731L743 758L748 773V791L743 797H731L719 805H704L697 810L704 823H697L689 815H666L655 805H648Z" stroke="black"/>
            <path fill="black" class="HANTAMANSIISKIY_AO" d="M565 418L575 411V424L570 436L575 454H591L601 460V466L608 478L631 470L639 478L631 488L639 494V509H656L672 522L691 534L699 542H706L718 548L733 542L741 552L750 559H763V585L774 592L750 600L741 592L733 600H721L715 592L699 585H691L672 578V585L663 606H650L639 616L616 606L622 600L616 592L608 575L591 569H583L575 578L553 575L546 578H539V559L524 552L533 534H524L533 514L524 494L516 488L511 478L516 470L519 466V460L524 446L539 436V424L546 418H557V424L565 418Z" stroke="black"/>
            <path fill="black" class="TOMSKAY_OBLAST" d="M651 660L638 650V618C638 613.2 646.667 606.667 651 604H665L671 589H676V581L692 589L710 596L730 604L742 596L751 604V624H759H765L784 633L788 644L799 650L788 656L784 665L799 681L792 689L784 702H771H751L742 708H724H719V694H699V689L686 681L671 665L651 660Z" stroke="black"/>
            <path fill="black" class="KOMI" d="M375 448L383 461V468L395 461L417 468L423 448L438 453V461L464 468H483L494 477H507L517 461L525 448L537 436V424L555 416V424L575 409L583 416L595 400H612L619 392L631 387V368L587 384C556 365.667 497.6 330 512 334L497 339L475 334L464 351V368H455H438L423 351H417V368V384L405 392V400L417 392L427 396V400L411 416V424L393 429L388 442L375 448Z" stroke="black"/>
            <path fill="black" class="PERMSKII_KRAY66" d="M391.5 553V545.5L400 542L406 528L412.5 508.5L418 506V503.5L420.5 497.5L418 495.5V490L425.5 484.5L430.5 478L430 477L424 473.5L420.5 468.5L419.5 465.5L421.5 464.5L419.5 459.5L424 451L434 454L437.5 457V461L442 464.5L446.5 465.5L453.5 471L463.5 470L472.5 471L475.5 470L480.5 469L490.5 478L503.5 482L497.5 493V497.5L482 514L474.5 517L469 522.5L473.5 530L469 536.5V543L463.5 547.5L456.5 549L453.5 557.5H449.5L445.5 554.5L439 563H430.5L426.5 564.5L425.5 570.5L421.5 574H415.5L414 567H410.5L407.5 563L398 560.5L395.5 553H391.5Z" stroke="black"/>
            <path fill="black" class="SVERDLOVSKAY_OBLAST35" d="M422.5 574V580H428L433.5 584.5L439 586H441L446 584.5V588L460.5 598L463.5 597L467 598L470 601L472 604.5L482 600L489 605.5H492.5L494 607.5L498.5 610L502 607.5H511.5V600L516.5 592L524.5 590.5L528 592L535.5 590.5V584.5L537.5 580L535.5 578V560L531.5 558L522 552L526 544L528 536L526 533V527L531.5 512.5L522 492L511.5 485V478.5H508.5L498.5 494V498L482 514L475.5 516.5L471 522.5L473.5 530.5L469 536V544L464.5 548L456 549L453.5 558H450L446 555L439 564H428L426.5 571L422.5 574Z" stroke="black"/>
            <path fill="black" class="KURGANSKAY_OBLAST13" d="M328 493.5L325 488.5L328 485.5L330.5 480.5L334.5 483.5C335.667 483.667 338.3 483.9 339.5 483.5C340.7 483.1 343.333 481.333 344.5 480.5L347.5 477.5L337 465L342.5 461H346.5H351.5L352 459.5H357L359.5 457.5V452L363 445.5L367 441.5V437.5L370 434V432H363L362 429H364.5H367H370L378.5 421.5L387 423.5L390 429L385.5 435.5V441.5L378.5 443V445.5L373.5 448L381 461V463.5V466V471.5L392 463.5H394.5L405.5 467.5L409 466L416 468.5H419L423 475.5L429.5 479L423 485.5L416 488.5V495.5L419 498L416 504.5L412.5 506.5H409L407.5 504.5L406.5 502.5H401.5L400 500L396 498H394.5L387 501L383 511.5H378.5L376.5 510.5L372.5 511.5L368.5 516.5L367 523.5L362 524.5L359.5 536L356 533.5V526.5L357 520L354 518.5L356 514.5L354 513V506.5L351.5 504.5L352 501L351.5 498L346.5 500L344.5 498L342.5 495.5H338L336.5 493.5L330.5 495.5L328 493.5Z" stroke="black"/>
            <path fill="black" class="TYMENSKAY_OBLAST40" d="M514.5 603V609.5L510 612.5L508 614.5V622L514.5 626V632.5H519L520 633.5H522.5L526.5 638.5L530 647L535.5 648.5L541.5 660.5H544L545 663.5L550.5 665.5L555 671.5L560.5 670.5V665.5L562 663.5V661.5L565 659L563.5 657L568 655L569.5 652.5L572.5 650V647L575.5 645L577 640.5H578.5H584L585.5 638.5L582.5 628.5H578.5L575.5 626L577 623.5L581 620.5V612.5L592 605L596.5 609.5L594 612.5L596.5 616.5L608.5 622L613 620.5L621 622L628 623.5L637 619V616.5H635H632L628 612.5L617.5 608V605L619 599.5L615 596.5L613 593.5V590.5L611.5 588.5L608.5 581L606.5 579L602.5 575.5L598 573H589V570.5H585.5L581 575.5L572.5 577V581H569.5L565 579H556L554 577L549 581H540L537 583.5V590.5L535.5 593.5H528.5H525H518L514.5 603Z" stroke="black"/>
            <path fill="black" class="PRIMORSKII_KRAY67" d="M1397 972.5L1391.5 980L1382.5 972.5L1391.5 956L1378.5 930.5L1382.5 914.5L1405.5 911.5L1412 874.5L1415.5 870.5L1420.5 857.5L1437 862L1447 854.5L1450.5 846L1457.5 832L1447 825L1460.5 818L1466.5 825L1469 834H1474.5L1471.5 862L1456 911.5L1450.5 930.5L1424.5 958.5H1412L1403 956L1397 972.5Z" stroke="black"/>
            <path fill="black" class="SARATOVSKAY_OBLAST33" d="M208.5 565L205 559.5V552L207 546.5V543L222 537L225.5 540L230.5 543L233.5 548H236.5L240 552L244.5 556L252 561.5C261.6 555.5 268.333 565.667 270.5 571.5H279L282 575.5L284 584.5H286L289.5 589.5V593.5L292 600.5L295 606.5L296 613.5H292L284 615L272.5 613.5L270.5 616L263.5 618L256.5 615L252 624.5L244.5 626.5V616L240 609.5V607.5L235 595.5L227 593.5C229.4 586.3 224.667 587.833 222 589.5L217.5 584.5C222.3 583.3 223.833 578.667 224 576.5L221 571.5L219 569H215V565H208.5Z" stroke="black"/>
            <path fill="black" class="TAMBOVSKAY_OBLAST37" d="M196 518L190.5 521L193.5 524L191.5 529.5C198.7 531.1 201.167 536.5 201.5 539L203.5 540L206 542.5L227 532.5L226 521L227 518L228 513.5V510.5L231.5 505.5L230 503.5L224 501L220 502.5L216.5 499.5L213.5 497.5L208.5 496.5H205.5L195 505.5L193.5 508.5L196 518Z" stroke="black"/>
            <path fill="black" class="VORONECHSKAY_OBLAST8" d="M145.5 541.5L147 551.5L152 557L157.5 560.5L163 561.5L170 558L176.5 555.5L179.5 552L180 546H184L188.5 548L191.5 546L193 548L197.5 551.5L203 553.5L205.5 549V543L201 538.5C201.8 532.9 195 529.833 191.5 529V523.5L187 518.5L181.5 514L180.5 510L180 508L177.5 507L174.5 504L172.5 502.5L168 501L166 505H165L161.5 504L158 509.5V514L156.5 514.5V516L158.5 517L157.5 520.5L156 521L155.5 530L152.5 531.5L148.5 538.5L145.5 541.5Z" stroke="black"/>
            <line fill="black" class="" x1="211.963" y1="433.499" x2="64.9627" y2="422.499" stroke="black"/>
            <path fill="black" class="" d="M46.5 418.636L48.7841 413.455H49.7386L46.9091 420H46.0909L43.3125 413.455H44.25L46.5 418.636ZM43.9261 413.455V420H42.9205V413.455H43.9261ZM49.0739 420V413.455H50.0795V420H49.0739ZM54.5795 420.136C53.9886 420.136 53.4702 419.996 53.0241 419.714C52.581 419.433 52.2344 419.04 51.9844 418.534C51.7372 418.028 51.6136 417.437 51.6136 416.761C51.6136 416.08 51.7372 415.484 51.9844 414.976C52.2344 414.467 52.581 414.072 53.0241 413.791C53.4702 413.51 53.9886 413.369 54.5795 413.369C55.1705 413.369 55.6875 413.51 56.1307 413.791C56.5767 414.072 56.9233 414.467 57.1705 414.976C57.4205 415.484 57.5455 416.08 57.5455 416.761C57.5455 417.437 57.4205 418.028 57.1705 418.534C56.9233 419.04 56.5767 419.433 56.1307 419.714C55.6875 419.996 55.1705 420.136 54.5795 420.136ZM54.5795 419.233C55.0284 419.233 55.3977 419.118 55.6875 418.888C55.9773 418.658 56.1918 418.355 56.331 417.98C56.4702 417.605 56.5398 417.199 56.5398 416.761C56.5398 416.324 56.4702 415.916 56.331 415.538C56.1918 415.161 55.9773 414.855 55.6875 414.622C55.3977 414.389 55.0284 414.273 54.5795 414.273C54.1307 414.273 53.7614 414.389 53.4716 414.622C53.1818 414.855 52.9673 415.161 52.8281 415.538C52.6889 415.916 52.6193 416.324 52.6193 416.761C52.6193 417.199 52.6889 417.605 52.8281 417.98C52.9673 418.355 53.1818 418.658 53.4716 418.888C53.7614 419.118 54.1307 419.233 54.5795 419.233ZM61.7397 420.136C61.1261 420.136 60.5977 419.991 60.1545 419.702C59.7113 419.412 59.3704 419.013 59.1317 418.504C58.8931 417.996 58.7738 417.415 58.7738 416.761C58.7738 416.097 58.896 415.51 59.1403 415.001C59.3874 414.49 59.7312 414.091 60.1715 413.804C60.6147 413.514 61.1317 413.369 61.7227 413.369C62.1829 413.369 62.5977 413.455 62.967 413.625C63.3363 413.795 63.6388 414.034 63.8746 414.341C64.1104 414.648 64.2567 415.006 64.3136 415.415H63.3079C63.2312 415.116 63.0607 414.852 62.7965 414.622C62.5352 414.389 62.1829 414.273 61.7397 414.273C61.3477 414.273 61.0039 414.375 60.7085 414.58C60.4158 414.781 60.1871 415.067 60.0224 415.436C59.8604 415.803 59.7795 416.233 59.7795 416.727C59.7795 417.233 59.859 417.673 60.0181 418.048C60.18 418.423 60.4073 418.714 60.6999 418.922C60.9954 419.129 61.342 419.233 61.7397 419.233C62.0011 419.233 62.2383 419.188 62.4513 419.097C62.6644 419.006 62.8448 418.875 62.9925 418.705C63.1403 418.534 63.2454 418.33 63.3079 418.091H64.3136C64.2567 418.477 64.1161 418.825 63.8917 419.135C63.6701 419.442 63.3761 419.686 63.0096 419.868C62.646 420.047 62.2227 420.136 61.7397 420.136ZM65.7837 420V413.455H66.7894V416.301H67.4542L69.8065 413.455H71.1019L68.4599 416.608L71.136 420H69.8406L67.6928 417.239H66.7894V420H65.7837ZM72.229 420V413.455H74.9052C75.6097 413.455 76.1694 413.614 76.5842 413.932C76.9989 414.25 77.2063 414.67 77.2063 415.193C77.2063 415.591 77.0884 415.899 76.8526 416.118C76.6168 416.334 76.3143 416.48 75.945 416.557C76.1864 416.591 76.4208 416.676 76.6481 416.812C76.8782 416.949 77.0685 417.136 77.2191 417.375C77.3697 417.611 77.445 417.901 77.445 418.244C77.445 418.58 77.3597 418.879 77.1893 419.143C77.0188 419.408 76.7745 419.616 76.4563 419.77C76.1381 419.923 75.7575 420 75.3143 420H72.229ZM73.1836 419.08H75.3143C75.6609 419.08 75.9322 418.997 76.1282 418.832C76.3242 418.668 76.4222 418.443 76.4222 418.159C76.4222 417.821 76.3242 417.555 76.1282 417.362C75.9322 417.166 75.6609 417.068 75.3143 417.068H73.1836V419.08ZM73.1836 416.199H74.9052C75.1751 416.199 75.4066 416.162 75.5998 416.088C75.793 416.011 75.9407 415.903 76.043 415.764C76.1481 415.622 76.2006 415.455 76.2006 415.261C76.2006 414.986 76.0856 414.77 75.8555 414.614C75.6254 414.455 75.3086 414.375 74.9052 414.375H73.1836V416.199ZM80.8935 420.153C80.4787 420.153 80.1023 420.075 79.7642 419.919C79.4261 419.76 79.1577 419.531 78.9588 419.233C78.7599 418.932 78.6605 418.568 78.6605 418.142C78.6605 417.767 78.7344 417.463 78.8821 417.23C79.0298 416.994 79.2273 416.81 79.4744 416.676C79.7216 416.543 79.9943 416.443 80.2926 416.378C80.5938 416.31 80.8963 416.256 81.2003 416.216C81.598 416.165 81.9205 416.126 82.1676 416.101C82.4176 416.072 82.5994 416.026 82.7131 415.96C82.8295 415.895 82.8878 415.781 82.8878 415.619V415.585C82.8878 415.165 82.7727 414.838 82.5426 414.605C82.3153 414.372 81.9702 414.256 81.5071 414.256C81.027 414.256 80.6506 414.361 80.3778 414.571C80.1051 414.781 79.9134 415.006 79.8026 415.244L78.848 414.903C79.0185 414.506 79.2457 414.196 79.5298 413.974C79.8168 413.75 80.1293 413.594 80.4673 413.506C80.8082 413.415 81.1435 413.369 81.473 413.369C81.6832 413.369 81.9247 413.395 82.1974 413.446C82.473 413.494 82.7386 413.595 82.9943 413.749C83.2528 413.902 83.4673 414.134 83.6378 414.443C83.8082 414.753 83.8935 415.168 83.8935 415.688V420H82.8878V419.114H82.8366C82.7685 419.256 82.6548 419.408 82.4957 419.57C82.3366 419.732 82.125 419.869 81.8608 419.983C81.5966 420.097 81.2741 420.153 80.8935 420.153ZM81.0469 419.25C81.4446 419.25 81.7798 419.172 82.0526 419.016C82.3281 418.859 82.5355 418.658 82.6747 418.411C82.8168 418.163 82.8878 417.903 82.8878 417.631V416.71C82.8452 416.761 82.7514 416.808 82.6065 416.851C82.4645 416.891 82.2997 416.926 82.1122 416.957C81.9276 416.986 81.7472 417.011 81.571 417.034C81.3977 417.054 81.2571 417.071 81.1491 417.085C80.8878 417.119 80.6435 417.175 80.4162 417.251C80.1918 417.325 80.0099 417.437 79.8707 417.588C79.7344 417.736 79.6662 417.937 79.6662 418.193C79.6662 418.543 79.7955 418.807 80.054 418.986C80.3153 419.162 80.6463 419.25 81.0469 419.25Z" fill="black"/>
        </svg>
    </div>
    <div class="mobile-version">
        <img id="penis_svg" class="penis_svg" src="img/cross.png" alt="">
    </div>
    <div class="container_info_gl">
        <span id="close_display_info" class="material-symbols-outlined">close</span>
        <div class="container_name_info container_info">
            <p id="name_city" class="name_city get_info"></p>
        </div>
        <div class="container_info_city container_info">
            <p id="info_city" class="info_city get_info"></p>
        </div>
    </div>
    <div class="container_trey">
        <span id="close_display_search" class="material-symbols-outlined">close</span>
        <div class="search_case">
            <input oninput="w3.filterHTML('#id01', 'div', this.value)" placeholder="Поиск.." type="text" id="search">
        </div>
        <div id="id01" class="gl-container_cities">
            <div class="item_cities_container KRASNOYARSK" title="Красноярский край">
                <span class="cities_name">Красноярский край</span>
            </div>
            <div class="item_cities_container YAKUTIA">
                <span class="cities_name">Якутия</span>
            </div>
            <div class="item_cities_container CHUKOTKA">
                <span class="cities_name">Чукотский АО</span>
            </div>
            <div class="item_cities_container YAMALONENEZKII_AO">
                <span class="cities_name">Ямалоненецкий АО</span>
            </div>
            <div class="item_cities_container HANTAMANSIISKIY_AO">
                <span class="cities_name">Хантымансийский АО</span>
            </div>
            <div class="item_cities_container IRKUTSK">
                <span class="cities_name">Иркутская область</span>
            </div>
            <div class="item_cities_container AMURSKAY_OBLAST">
                <span class="cities_name">Амурская область</span>
            </div>
            <div class="item_cities_container KOMI">
                <span class="cities_name">Коми</span>
            </div>
            <div class="item_cities_container TAYVA">
                <span class="cities_name">Тыва</span>
            </div>
            <div class="item_cities_container ALTAY">
                <span class="cities_name">Алтай</span>
            </div>
            <div class="item_cities_container TOMSKAY_OBLAST">
                <span class="cities_name">Томская область</span>
            </div>
            <div class="item_cities_container ALTAISKII_KRAY62">
                <span class="cities_name">Алтайский край</span>
            </div>
            <div class="item_cities_container ARHANGELSKAY_OBLAST1">
                <span class="cities_name">1 - Архангельская область</span>
            </div>
            <div class="item_cities_container ASTRAHANSKAY_OBLAST2">
                <span class="cities_name">2 - Астраханская область</span>
            </div>
            <div class="item_cities_container BELGORODSKAY_OBLAST3">
                <span class="cities_name">3 - Белгородская область</span>
            </div>
            <div class="item_cities_container BRANSKAY_OBLAST4">
                <span class="cities_name">4 - Брянская область</span>
            </div>
            <div class="item_cities_container VLADIMIRSKAY5">
                <span class="cities_name">5 - Владимирская область</span>
            </div>
            <div class="item_cities_container VOLGOGRADSAY_OBLAST6">
                <span class="cities_name">6 - Волгоградская область</span>
            </div>
            <div class="item_cities_container VOLOGODSKAY_OBLAST7">
                <span class="cities_name">7 - Вологодская область</span>
            </div>
            <div class="item_cities_container VORONECHSKAY_OBLAST8">
                <span class="cities_name">8 - Воронежская область</span>
            </div>
            <div class="item_cities_container IVANOVSKAY_OBLAST9">
                <span class="cities_name">9 - Ивановская область</span>
            </div>
            <div class="item_cities_container KALININGRADSKAY_OBLAST10">
                <span class="cities_name">10 - Калининградская область</span>
            </div>
            <div class="item_cities_container KALURCHSKAY11">
                <span class="cities_name">11 - Калужская область</span>
            </div>
            <div class="item_cities_container KEMEROVSKAY_OBLAST12">
                <span class="cities_name">12 - Кемеровская область</span>
            </div>
            <div class="item_cities_container KURGANSKAY_OBLAST13">
                <span class="cities_name">13 - Курганская область</span>
            </div>
            <div class="item_cities_container KOSTROMSKAY_OBLAST14">
                <span class="cities_name">14 - Костромская область</span>
            </div>
            <div class="item_cities_container KURGANSKAY_OBLAST15">
                <span class="cities_name">15 - Курганская область</span>
            </div>
            <div class="item_cities_container KYRSKAY_OBLAST16">
                <span class="cities_name">16 - Курская область</span>
            </div>
            <div class="item_cities_container LENINGRADSKAY_OBLAST17">
                <span class="cities_name">17 - Ленинградская область</span>
            </div>
            <div class="item_cities_container LIPEZKAY_OBLAST18">
                <span class="cities_name">18 - Липецкая область</span>
            </div>
            <div class="item_cities_container MAGADANSKAY_OBLAST19">
                <span class="cities_name">19 - Магаданская область</span>
            </div>
            <div class="item_cities_container MOSKOVSKAY_OBLAST20">
                <span class="cities_name">20 - Московская область</span>
            </div>
            <div class="item_cities_container MURMANSKAY_OBLAST21">
                <span class="cities_name">21 - Мурманская область</span>
            </div>
            <div class="item_cities_container NICHEGORODSKAY_OBLAST22">
                <span class="cities_name">22 - Нижегородская область</span>
            </div>
            <div class="item_cities_container NOVGORODSKAY_OBLAST23">
                <span class="cities_name">23 - Новгородская область</span>
            </div>
            <div class="item_cities_container OMSKAY_OBLAST24">
                <span class="cities_name">24 - Омская область</span>
            </div>
            <div class="item_cities_container NOVOSIBIRSKAY_OBLAST25">
                <span class="cities_name">25 - Новосибирская область</span>
            </div>
            <div class="item_cities_container ORENBURGSKAY_OBLAST26">
                <span class="cities_name">26 - Оренбургская область</span>
            </div>
            <div class="item_cities_container ORLOVSKAY_OBLAST27">
                <span class="cities_name">27 - Орловская область</span>
            </div>
            <div class="item_cities_container PENZENSKAY_OBLAST28">
                <span class="cities_name">28 - Пензенская область</span>
            </div>
            <div class="item_cities_container PSKOVSKAY_OBLAST29">
                <span class="cities_name">29 - Псковская область</span>
            </div>
            <div class="item_cities_container ROSTOVSKAY_OBLAST30">
                <span class="cities_name">30 - Ростовская область</span>
            </div>
            <div class="item_cities_container RYZANSKAY_OBLAST31">
                <span class="cities_name">31 - Рязанская область</span>
            </div>
            <div class="item_cities_container SAMARSKAY_OBLAST32">
                <span class="cities_name">32 - Самарская область</span>
            </div>
            <div class="item_cities_container SARATOVSKAY_OBLAST33">
                <span class="cities_name">33 - Саратовская область</span>
            </div>
            <div class="item_cities_container SAHALINSKAY_OBLAST34">
                <span class="cities_name">34 - Сахалинская область</span>
            </div>
            <div class="item_cities_container SVERDLOVSKAY_OBLAST35">
                <span class="cities_name">35 - Свердловская область</span>
            </div>
            <div class="item_cities_container SMOLENSKAY_OBLAST36">
                <span class="cities_name">36 - Смоленская область</span>
            </div>
            <div class="item_cities_container TAMBOVSKAY_OBLAST37">
                <span class="cities_name">37 - Тамбовская область</span>
            </div>
            <div class="item_cities_container TVERSKAY_OBLAST38">
                <span class="cities_name">38 - Тверская область</span>
            </div>
            <div class="item_cities_container TULSKAY_OBLAST39">
                <span class="cities_name">39 - Тульская область</span>
            </div>
            <div class="item_cities_container TYMENSKAY_OBLAST40">
                <span class="cities_name">40 - Тюменская область</span>
            </div>
            <div class="item_cities_container ULAYNOVSKAY_OBLAST41">
                <span class="cities_name">41 - Ульяновская область</span>
            </div>
            <div class="item_cities_container CHELYBINSKAY_OBLAST42">
                <span class="cities_name">42 - Челябинская область</span>
            </div>
            <div class="item_cities_container YAROSLAVSKAY_OBLAST43">
                <span class="cities_name">43 - Ярославская область</span>
            </div>
            <div class="item_cities_container ADAGEYA44">
                <span class="cities_name">44 - Республика Адыгея</span>
            </div>
            <div class="item_cities_container BASHKORTOSTAN45">
                <span class="cities_name">45 - Республика Башкортостан</span>
            </div>
            <div class="item_cities_container BURYTIAY46">
                <span class="cities_name">46 - Республика Бурятия</span>
            </div>
            <div class="item_cities_container DAGESTAN47">
                <span class="cities_name">47 - Республика Дагестан</span>
            </div>
            <div class="item_cities_container INGUSHETIA48">
                <span class="cities_name">48 - Республика Ингушетия</span>
            </div>
            <div class="item_cities_container KABARDINO49">
                <span class="cities_name" style="font-size: 0.95em !important;">49 - Кабардино-Балкарская республика</span>
            </div>
            <div class="item_cities_container KALMKIY50">
                <span class="cities_name">50 - Республика Калмыкия</span>
            </div>
            <div class="item_cities_container KARACHAEVO51">
                <span class="cities_name" style="font-size: 0.95em !important;">51 - Карачаево-Черкасская республика</span>
            </div>
            <div class="item_cities_container KALERIY52">
                <span class="cities_name">52 - Республика Калерия</span>
            </div>
            <div class="item_cities_container KRYM53">
                <span class="cities_name">53 - Крым</span>
            </div>
            <div class="item_cities_container MARIIYAL54">
                <span class="cities_name">54 - Республика Марий Эл</span>
            </div>
            <div class="item_cities_container MORDOVIY55">
                <span class="cities_name">55 - Республика Мордовия</span>
            </div>
            <div class="item_cities_container OSETIAY56">
                <span class="cities_name" style="font-size: 0.95em !important;">56 - Республика Северная Осетия</span>
            </div>
            <div class="item_cities_container TATARSTAN57">
                <span class="cities_name">57 - Республика Татарстан</span>
            </div>
            <div class="item_cities_container UDMURTSKAY58">
                <span class="cities_name">58 - Удмуртская республика</span>
            </div>
            <div class="item_cities_container HAKASIY59">
                <span class="cities_name">59 - Республика Хакасия</span>
            </div>
            <div class="item_cities_container CHUVASHSKAY60">
                <span class="cities_name">60 - Чувашская республика</span>
            </div>
            <div class="item_cities_container EVREISKAY_AVTONOMNAY_OBLAST61">
                <span class="cities_name" style="font-size: 0.95em !important;">61 - Еврейская автономная область</span>
            </div>
            <div class="item_cities_container NENEZKII_AO62">
                <span class="cities_name">62 - Ненецкий АО</span>
            </div>
            <div class="item_cities_container SEVASTOPOL63">
                <span class="cities_name">63 - Севастополь</span>
            </div>
            <div class="item_cities_container KAMCHATSKII_KRAY64">
                <span class="cities_name">64 - Камчатский край</span>
            </div>
            <div class="item_cities_container KRASNODARSKII65">
                <span class="cities_name">65 - Краснодарский край</span>
            </div>
            <div class="item_cities_container PERMSKII_KRAY66">
                <span class="cities_name">66 - Пермский край</span>
            </div>
            <div class="item_cities_container PRIMORSKII_KRAY67">
                <span class="cities_name">67 - Приморский край</span>
            </div>
            <div class="item_cities_container STAVROPOLSKII68">
                <span class="cities_name">68 - Ставропольский край</span>
            </div>
            <div class="item_cities_container HABAROVSKII_KRAY69">
                <span class="cities_name">69 - Хабаровский край</span>
            </div>
        </div>
    </div>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="cityes.js"></script>
    <script src="script.js"></script>
</body>
</html>
