Красноярский край

Интересный места
 • Шалоболинская писаница
 • Кратер Попигай
 • Меголиты Красноярья
 • Затерянный город
Кутуршибинском хребете
 
Заповедники
 • Природный парк «Ергаки»
 • Национальный парк «Красноярские Столбы»
 • Заповедник «Саяно-Шушенский»
 • Заповедник «Тунгусский»

Интересные места для посещения зимой
 • Красноярское море
 • Зимний Аргыджек

----------------------------------------------------------------------------------

Якутия

Культурные достопримечательности:

 • Софийский собор
 • Дом-музей Елены Сергеевны Куницыной
 • Якутский музей изобразительных искусств имени Федора Стогова
 • Музей истории Якутии имени Емельянова
 • Центр народного творчества "Ысхитим"

Природные достопримечательности:

 • Пещера Ветлан
 • Долина Гейзеров
 • Ленские столбы
 • Олекминский национальный парк
 • Олекминское плато
 • Приозерное плато
 • Синие озера


----------------------------------------------------------------------------------

Ямало-Ненецкий АО

Культурные достопримечательности:

 • Музей-заповедник "Шурашка"
 • Культурно-исторический комплекс "Ямальская сказка"
 • Мемориальный комплекс "Геологическая тропа"
 • Музей археологии Северных кочевников

Природные достопримечательности:

 • Большой и Малый Акташ
 • Ямальские пингвиновые скалы
 • Озеро Ямал

------------------------------------------------------------------------------------

Чукотский АО

Культурные достопримечательности:

 • Музей народов Чукотки "Анадырский районный краеведческий музей"
 • Фестиваль "Чукотка. Полярное настроение"
 • Памятник "Искатели сладкой жизни"
 • Традиционные чукотские поселения

Природные достопримечательности:

 • Гора Инсбрукт
 • Тундреная пустыня Полуострова Чукотка
 • Озеро Этигейн
 • Национальный заповедник "Берингия"
 • Мыс Дежнёв
 • Перевал Чукотка
 • Магаданская тайга

--------------------------------------------------------------------------------------

Хантымансийский АО

Культурные достопримечательности:

 • Музей истории и культуры Ханты-Мансийского автономного округа
 • Фестиваль "Полярная ночь"
 • Памятник раскольникам и Яотскому поселению
 • Национальный музей автономного округа

Природные достопримечательности:

 • Гора Мантю-Цэль
 • Река Обь
 • Ледяной курган Седьмое Небо
 • Парк "Самбург"
 • Гора Югидва
 • Озеро Белое

----------------------------------------------------------------------------------


Иркутская область

Культурные достопримечательности:

 • Иркутский Кремль
 • Церковь Святого Иоанна Предтечи
 • Музей истории и архитектуры Сибири
 • Музей истории и культуры Забайкалья
 • Ледовый кафедральный собор 

Природные достопримечательности:

 • Озеро Байкал
 • Остров Ольхон
 • Долина гейзеров
 • Саяны
 • Водопады реки Ушака

---------------------------------------------------------------------

Амурская область

Культурные достопримечательности:

 • Хабаровский краеведческий музей
 • Свято-Покровский кафедральный собор
 • Дом-музей Василия Шукшина
 • Музей истории развития Дальневосточной железной дороги
 • Памятник "Первопроходцам Амурского края"

Природные достопримечательности:

 • Река Амур
 • Таманский полуостров
 • Горный массив Зея-Бурея
 • Плато Путорана
 • Заповедник "Зея-Старая"

---------------------------------------------------------------------

Коми

Культурные достопримечательности:

 • Собор Покрова Пресвятой Богородицы в Сыктывкаре
 • Этнографический музей народов Коми "Вортозерская слобода"
 • Храмы и часовни
 • Национальный музей Республики Коми
 • Скульптурный парк "Музей мифологии" в городе Ухта

Природные достопримечательности:

 • Гейзерное поле Мутное
 • Водопад Каменный
 • Шерметские столбы
 • Национальный парк "Югыд ва"
 • Гора Вишер

------------------------------------------------------------------

Тыва

Культурные достопримечательности:

 • Улуг-Хемский музей Тувинской культуры
 • Хуртуйнские курганы
 • Мемориал "Дзун-Хемчик" в поселке Самагалтай
 • Петроглифы Дулда и Сут-Хол

Природные достопримечательности:

 • Горный Алтай
 • Тыва-Арыг-Бажын
 • Шапшальские озера
 • Хурган Кен-Су
 • Гора Улуг-Хем
 • Синие озера
 • Долина реки Ак-Довурак

--------------------------------------------------------------------

Алтай

Культурные достопримечательности:

 • Алтайский музей народов мира в Горном Алтае
 • Музей мифологии и этнографии "Мир Алтая" в поселке Чиба
 • Государственный музей Горного Алтая в поселке Горно-Алтайск
 • Тюркский музей-заповедник "Алтайский Национальный Дом" в поселке Майма
 • Памятник Джанкуойским бунтам в поселке Майма

Природные достопримечательности:

 • Горный хребет Алтай
 • Гора Белуха - самая высокая точка Алтая
 • Мультинские озёра
 • Катунский заповедник
 • Чемальские водопады

-------------------------------------------------------------------------

Томская область

Культурные достопримечательности:

 • Томский деревянный кремль
 • Архитектурный и этнографический музей "Петровская слобода"
 • Томский областной музей изобразительных искусств
 • Музей деревянного зодчества
 • Храмы и церкви

Природные достопримечательности:

 • Томские столбы
 • Река Обь
 • Обь-Иртышский заповедник
 • Горный массив Горный Китай
 • Город Лозовая

--------------------------------------------------------------------------------

Алтайский край

Культурные достопримечательности:

 • Рух-орденский музей-заповедник
 • Чемальский камень
 • Храмы и святыни
 • Музеи
 • Этнографические поселения

Природные достопримечательности:

 • Горный массив Алтай
 • Хребет Саяны
 • Озеро Телецкое
 • Музей-заповедник "Курганы Пазырык"
 • Горный хребет Катунь